<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Game%20Menu/Battleground/BG_UIStyle.uss?fileID=7433441132597879392&amp;guid=a07c3e66de4249c4682edb755f16974c&amp;type=3#BG_UIStyle" />
    <AspectRatioPanel>
        <BG_HUD_Overlay class="screen" style="justify-content: center; align-items: center;">
            <ui:VisualElement name="bar" style="background-color: rgba(0, 0, 0, 0.39); width: 100%; height: 20%; top: 40%; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; flex-direction: row;">
                <ui:VisualElement name="panel-1" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.59); margin-right: 10px;" />
                <ui:VisualElement name="panel-2" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.59); margin-right: 10px;" />
                <ui:VisualElement name="panel-3" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.59); margin-right: 10px; flex-direction: column; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
                    <ui:VisualElement name="row" style="width: 100%; height: 100%; margin-bottom: 10px; flex-direction: row;">
                        <ui:VisualElement style="width: 100%; height: 100%; margin-right: 10px; background-color: rgba(94, 94, 94, 0.39); align-items: center; justify-content: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="button-1" style="width: 100%; height: 100%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 100%; height: 100%; margin-right: 10px; background-color: rgba(94, 94, 94, 0.39); align-items: center; justify-content: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="button-2" style="width: 100%; height: 100%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 100%; height: 100%; margin-right: 10px; background-color: rgba(94, 94, 94, 0.39); align-items: center; justify-content: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="button-3" style="width: 100%; height: 100%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 100%; height: 100%; background-color: rgba(94, 94, 94, 0.39); align-items: center; justify-content: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="button-4" style="width: 100%; height: 100%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="row" style="width: 100%; height: 100%; flex-direction: row;">
                        <ui:VisualElement style="width: 100%; height: 100%; margin-right: 10px; background-color: rgba(94, 94, 94, 0.39); align-items: center; justify-content: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="button-5" style="width: 100%; height: 100%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 100%; height: 100%; margin-right: 10px; background-color: rgba(94, 94, 94, 0.39); align-items: center; justify-content: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="button-6" style="width: 100%; height: 100%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 100%; height: 100%; margin-right: 10px; background-color: rgba(94, 94, 94, 0.39); align-items: center; justify-content: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="button-7" style="width: 100%; height: 100%;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="width: 100%; height: 100%; background-color: rgba(94, 94, 94, 0.39); align-items: center; justify-content: center; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                            <ui:Button text="Button" display-tooltip-when-elided="true" name="button-8" style="width: 100%; height: 100%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="panel-4" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.59); margin-right: 10px;" />
                <ui:VisualElement name="panel-5" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.59);" />
            </ui:VisualElement>
        </BG_HUD_Overlay>
    </AspectRatioPanel>
</ui:UXML>
